// Generated using ContractGen
// swiftlint:disable file_length

struct {{ contractName }}Box {
    fileprivate let tezosClient: TezosClient 
    fileprivate let at: String

    init(tezosClient: TezosClient, at: String) {
       self.tezosClient = tezosClient 
       self.at = at 
    }
    func call({{ contract.params }}) -> ContractMethodInvocation {
	let input: {{ contract.type }} = {{ contract.init }} 
        let send: (_ from: Wallet, _ amount: TezosBalance, _ completion: @escaping RPCCompletion<String>) -> Void = { from, amount, completion in
            self.tezosClient.send(amount: amount, to: self.at, from: from, input: input, completion: completion)
        }

        return ContractMethodInvocation(send: send)
    }
}

public struct {{ contractName }}ContractStatus: Decodable {
    let balance: TezosBalance
    let spendable: Bool
    let manager: String
    let delegate: StatusDelegate
    let counter: Int
    let storage: {% if contract.simple %}{{ contract.type }}{% else %}{{ contractName }}StatusStorage{% endif %} 

    public init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: ContractStatusKeys.self)
        self.balance = try container.decode(TezosBalance.self, forKey: .balance)
        self.spendable = try container.decode(Bool.self, forKey: .spendable)
        self.manager = try container.decode(String.self, forKey: .manager)
        self.delegate = try container.decode(StatusDelegate.self, forKey: .delegate)
        self.counter = try container.decodeRPC(Int.self, forKey: .counter)
    
	let storageContainer = try container.nestedContainer(keyedBy: ContractStatusKeys.self, forKey: .script).nestedContainer(keyedBy: TezosTypeKeys.self, forKey: .storage)
        {% if contract.simple %}self.storage = try storageContainer.decodeRPC({{ contract.type }}.self, forKey: .{{ contract.key }}){% else %}self.storage = try storageContainer.decode({{ contractName }}StatusStorage.self, forKey: .storage){% endif %}
    }
}{% if not contract.simple %}

public struct {{ contractName }}StatusStorage: Decodable {
	{{ contract.args }}

    public init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StorageKeys.self)
        let tezosElement = try container.decode({{ contract.type }}.self, forKey: .args)

		{{ contract.init_args }}
    }
}{% endif %}

extension TezosClient {
    func {% filter lowerFirstLetter %}{{ contractName }}{% endfilter %}(at: String) -> {{ contractName }}Box {
        return {{ contractName }}Box(tezosClient: self, at: at)
    }
}
