// Generated using ContractGen
// swiftlint:disable file_length

struct {{ contractName }}Box {
    fileprivate let tezosClient: TezosClient 
    fileprivate let at: String

    init(tezosClient: TezosClient, at: String) {
       self.tezosClient = tezosClient 
       self.at = at 
    }
    func call({{ function.params }}) -> ContractMethodInvocation {
	let input: TezosPair<Bool, Bool> = TezosPair(first: param1, second: param2)
        let send: (_ from: Wallet, _ amount: TezosBalance, _ completion: @escaping RPCCompletion<String>) -> Void = { from, amount, completion in
            self.tezosClient.send(amount: amount, to: self.at, from: from, input: input, completion: completion)
        }

        return ContractMethodInvocation(send: send)
    }
{% endfor %}}

extension TezosClient {
    func {% filter lowerFirstLetter %}{{ contractName }}{% endfilter %}(at: String) -> {{ contractName }}Box {
        return {{ contractName }}Box(tezosClient: self, at: at)
    }
}
